# Junit-CI

./: .travis.yml  README.md  pom.xml
Junit and CI/: .travis.yml  pom.xml
src/test/java/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
